# JustEnoughEffectDescriptions

./: .gitignore  LICENSE  README.txt  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/jeed/: Jeed.java  JeedPlatform.java  PaintingCategory.java  PaintingInfo.java
common/src/main/java/net/mehvahdjukaar/jeed/api/: IEffectScreenExtension.java  JeedAPI.java
common/src/main/java/net/mehvahdjukaar/jeed/common/: EffectCategory.java  EffectInfo.java  EffectRenderer.java  HSLColor.java  IPlugin.java  JsonHelper.java  ScreenExtensionsHandler.java
common/src/main/java/net/mehvahdjukaar/jeed/compat/: AbstractVanillaScreenExtension.java  IInventoryScreenExtension.java  IModCompat.java  NativeCompat.java  NativeModCompat.java
common/src/main/java/net/mehvahdjukaar/jeed/jei/: JEIPlugin.java  JeppJeiPlugin.java  PaintingRecipeCategory.java
common/src/main/java/net/mehvahdjukaar/jeed/jei/display/: EffectBox.java  EffectInfoRecipe.java  EffectRecipeCategory.java  TabIcon.java
common/src/main/java/net/mehvahdjukaar/jeed/jei/ingredient/: EffectInstanceHelper.java  EffectInstanceRenderer.java
common/src/main/java/net/mehvahdjukaar/jeed/jei/plugins/: InventoryScreenHandler.java  VanillaPlugin.java
common/src/main/java/net/mehvahdjukaar/jeed/mixins/: BeaconButtonMixin.java  DisplayEffectScreenMixin.java  EffectRenderingInventoryScreenMixin.java  EffectsRenderingInventoryScreenMixin.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/jei/: InventoryScreenHandler.java  JEIPlugin.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/jei/display/: EffectBox.java  EffectInfoRecipe.java  EffectRecipeCategory.java  TabIcon.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/jei/ingredient/: EffectInstanceHelper.java  EffectInstanceRenderer.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/jei/plugins/: InventoryScreenHandler.java  VanillaPlugin.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/rei/: REIPlugin.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/rei/display/: EffectBox.java  EffectInfoDisplay.java  EffectInfoDisplayCategory.java  ScrollableTextWidget.java  TabIcon.java  TextBox.java
common/src/main/java/net/mehvahdjukaar/jeed/plugin/rei/ingredient/: EffectInstanceDefinition.java  EffectInstanceRenderer.java
common/src/main/java/net/mehvahdjukaar/jeed/recipes/: EffectProviderRecipe.java  PotionProviderRecipe.java
common/src/main/java/net/mehvahdjukaar/jeed/rei/: JeppReiPlugin.java  PaintingInfoDisplay.java  PaintingRecipeCategory.java  REIPlugin.java
common/src/main/java/net/mehvahdjukaar/jeed/rei/display/: EffectInfoDisplay.java  EffectInfoDisplayCategory.java
common/src/main/resources/: architectury.common.json  jeed-common.mixins.json  jeed.accesswidener
common/src/main/resources/assets/jeed/lang/: en_us.json  fr_fr.json  pt_br.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/jepp/lang/: en_us.json
common/src/main/resources/data/jeed/recipes/: absorption.json  bad_omen.json  conduit.json  darkness.json  dolphins_grace.json  fire_resistance.json  glowing.json  hero_of_the_village.json  hunger.json  levitation.json  mining_fatigue.json  poison.json  potion_accepors.json  regeneration.json  water_breathing.json  wither.json
common/src/main/resources/data/jeed/recipes/compat/: overencumbering.json  tipped_spikes_potion_provider.json
common/src/main/resources/data/jeed/tags/mob_effect/: hidden.json
fabric/: build.gradle
fabric/src/main/java/net/mehvahdjukaar/jeed/common/fabric/: ScreenExtensionsHandlerImpl.java
fabric/src/main/java/net/mehvahdjukaar/jeed/compat/fabric/: IInventoryScreenExtensionImpl.java  NativeCompat.java  StylishEffectsCompat.java  StylishEffectsScreenExtension.java  VanillaScreenExtension.java
fabric/src/main/java/net/mehvahdjukaar/jeed/fabric/: JeedClient.java  JeedFabric.java  JeedImpl.java
fabric/src/main/resources/: fabric.mod.json  jepp.mixins.json
forge/: build.gradle
forge/src/main/java/net/mehvahdjukaar/jeed/common/forge/: ScreenExtensionsHandlerImpl.java
forge/src/main/java/net/mehvahdjukaar/jeed/compat/forge/: IInventoryScreenExtensionImpl.java  NativeCompat.java  StylishEffectsCompat.java  StylishEffectsScreenExtension.java  VanillaScreenExtension.java
forge/src/main/java/net/mehvahdjukaar/jeed/forge/: JeedClient.java  JeedClientImpl.java  JeedForge.java  JeedImpl.java
forge/src/main/resources/: jepp.mixins.json  pack.mcmeta
src/main/java/net/mehvahdjukaar/jeed/: Jeed.java
src/main/java/net/mehvahdjukaar/jeed/compat/: NativeModCompat.java  StylishEffectsCompat.java
src/main/java/net/mehvahdjukaar/jeed/jei/: EffectBox.java  EffectInfoRecipe.java  EffectRecipeCategory.java  JEIPlugin.java  JeiStuff.java  TabIcon.java
src/main/java/net/mehvahdjukaar/jeed/jei/ingredient/: EffectInstanceHelper.java  EffectInstanceRenderer.java
src/main/java/net/mehvahdjukaar/jeed/jei/plugins/: InventoryScreenHandler.java  VanillaPlugin.java
src/main/java/net/mehvahdjukaar/jeed/mixins/: DisplayEffectScreenAccessor.java  DisplayEffectScreenMixin.java
src/main/java/net/mehvahdjukaar/jeed/recipes/: EffectProviderRecipe.java  JsonHelper.java  PotionProviderRecipe.java
src/main/java/net/mehvahdjukaar/jeed/utils/: HSLColor.java
src/main/resources/: jeed.mixins.json
src/main/resources/assets/jeed/lang/: en_us.json  fr_fr just enought effect description.json  fr_fr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/data/jeed/recipes/: absorption.json  conduit.json  darkness.json  dolphins_grace.json  fire_resistance.json  glowing.json  haste.json  hero_of_the_village.json  hunger.json  jump_boost.json  levitation.json  mining_fatigue.json  poison.json  regeneration.json  resistance.json  speed.json  strength.json  water_breathing.json  wither.json
