org.gradle.jvmargs=-Xmx4096M

mod_id=jeed

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_version=1.19.2-2.1.3
maven_group=net.mehvahdjukaar
project_id = 532286

parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.14
fabric_api_version=0.75.1+1.19.2

forge_version=1.19.2-43.2.0

modmenu_version = 4.0.0
cloth_version = 7.0.72
