architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/jeed.accesswidener")
}

dependencies {

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modCompileOnly "me.shedaniel:REIPluginCompatibilities-forge-annotations:9.+"

    modCompileOnly("curse.maven:jei-238222:4516729")
    //modCompileOnly("curse.maven:roughly-enough-items-310111:4357860")
    //modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-forge:9.1.595"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-forge:11.0.597"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
